{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Genial.Cms": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
      }
    }
  }
}
